========================================
--- New Print Job [15:01:29] ---
             Your Business
              Your Address
        Your Address City, Zip Code

Opened: 05/19/2025 5:01 pm
Order: 834                        Check: 1
Order Type: 1 Dine In
Name: Table 1
Server: Server 1

1   Wings                             0.01

Subtotal                              0.01
Sales Tax                             0.00
Total                   0.01

Pay With Cash:         0.01

Scan with phone camera to pay
https://order.spoton.com/pay/65b99f43ae562f6c9b25d638?checkid=tt0clmipvzbkvijkhuznmfltpe
Customer copy

          Pay with Cash and Save!
We offer a 4% discount if paying with cash!
